<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchPadActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/activity_main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:orientation="horizontal">

            <com.example.danyal.bluetoothhc05.TestView
                android:id="@+id/testView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/shapebbb" />

            <LinearLayout
                android:id="@+id/activity_main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ddd"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_horizontal"
                    android:text="触摸板"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="35sp"></TextView>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_lb"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="左键" />


                    <Button
                        android:id="@+id/button_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="滚轮" />

                    <Button
                        android:id="@+id/button_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="右键" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_mdis"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shapered"
                        android:text="断开连接" />

                    <Button
                        android:id="@+id/button_mup"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="▲"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_mdown"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="▼"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>