<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danyal.bluetoothhc05.DeviceList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ddd"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="选择设备"
                android:textColor="#000"
                android:textSize="16dp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="134dp"
                android:gravity="center" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:text="已配对"
                tools:layout_editor_absoluteX="190dp"
                tools:layout_editor_absoluteY="183dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:text="选择功能"
                    android:textAlignment="center"
                    android:background="#bbb"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:gravity="center">

                </TextView>

                <Button
                    android:id="@+id/button_tpad"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/shape"
                    android:textSize="22dp"
                    android:text="幻灯片"></Button>

            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shapebbb"
                android:footerDividersEnabled="false"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
