<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danyal.bluetoothhc05.PPTControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="PPT Control"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_head"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="从头"

                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/button_now"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="当前"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/button_esc"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="退出"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="88dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_win_l"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="◄桌面"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="64dp" />

            <Button
                android:id="@+id/button_win_r"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="桌面►"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="64dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_up"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/shape"
                android:text="▲"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="134dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_left"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="◄"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="168dp" />


            <Button
                android:id="@+id/button_right"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="►"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="168dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_down"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/shape"
                android:text="▼"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="336dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_lazer"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:height="60dp"
                android:background="@drawable/shapered"
                android:text="激光笔"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="154dp" />

            <Button
                android:id="@+id/button_flymouse"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:height="60dp"
                android:background="@drawable/shape"
                android:text="飞控"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="154dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
