<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GyroControlActivity">

    <TextView
        android:id="@+id/text_value4"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="70dp"
        android:background="#802196F3"
        android:ellipsize="none"
        android:text="TextView"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/text_value5"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="235dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="164dp"
        android:background="#802196F3"
        android:ellipsize="none"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text_value1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="70dp"
        android:background="#802196F3"
        android:ellipsize="none"
        android:text="TextView"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_value3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="180dp"
        android:background="#802196F3"
        android:ellipsize="none"
        android:text="TextView"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_value2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="128dp"
        android:background="#802196F3"
        android:ellipsize="none"
        android:text="TextView"
        android:textSize="24sp" />


    <Button
        android:id="@+id/b_pu"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="245dp"
        android:onClick="btnPu"
        android:text="上页" />

    <Button
        android:id="@+id/b_play"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="328dp"
        android:onClick="btnPlay"
        android:text="播放" />

    <Button
        android:id="@+id/b_head"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="btnHead"
        android:text="从头" />

    <Button
        android:id="@+id/b_pd"
        android:layout_width="113dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="214dp"
        android:onClick="btnPd"
        android:text="下页" />

    <Button
        android:id="@+id/b_wl"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="298dp"
        android:onClick="btnWl"
        android:text="左方桌面" />

    <Button
        android:onClick="btnWr"
        android:id="@+id/b_wr"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="296dp"
        android:text="右方桌面" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="117dp"
        tools:text="alt" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="287dp"
        android:layout_marginLeft="287dp"
        android:layout_marginBottom="115dp"
        android:textOff="off"
        android:textOn="on"
        tools:text="mode" />

</RelativeLayout>